#
# .env
# Smartlane
# Copyright (c) 2017 Smart&Soft. All rights reserved.
#
########################################################################################################################

# SmartDistrib --------------------------------------------------------------------
IPA_NAME="Flutter Model"

APP_ENVIRONMENT=dev
MATCH_IDENTIFIERS=sns.com.equinoa.fluttermodel
FTP_DIRECTORY_NAME=flutter-model/ios
