#
# .env
# Smartlane
# Copyright (c) 2017 Smart&Soft. All rights reserved.
#
########################################################################################################################

# SmartDistrib --------------------------------------------------------------------
IPA_NAME="Cleyade"

APP_ENVIRONMENT=preprod
MATCH_IDENTIFIERS=sns.com.cleyade,sns.com.cleyade.notificationServiceExtension
FTP_DIRECTORY_NAME=cleyade/flutter/android
