GYM_XCWORKSPACE="Runner.xcworkspace"

XCODE_VERSION=10.1.0
XCODE_PROJECT="Runner.xcodeproj"

GYM_SCHEME=Runner

SLACK_URL="https://hooks.slack.com/services/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"

DISPENSER_PROJECT=cleyade-flutter
DISPENSER_TOKEN=EZX2NH6LRFN80AR1YZ54DZNL2OG9YXD6HNL9Q9UEG8CBMGU1D3G868IB3ASSEVBA