#
# .env
# Smartlane
# Copyright (c) 2017 Smart&Soft. All rights reserved.
#
########################################################################################################################

GYM_EXPORT_TEAM_ID="R78Q854ZRC"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: SMART & SOFT"
APPLE_IDENTIFIER="register+apple@smartnsoft.com"

FTP_HOST=ftp.smartdistrib.com
FTP_LOGIN=smartdisyn
