#
# .env
# Smartlane
# Copyright (c) 2017 Smart&Soft. All rights reserved.
#
########################################################################################################################

FTP_HOST=ftp.smartdistrib.com
FTP_LOGIN=smartdisyn
